{
  "name": "apex-gym-frontend",
  "version": "1.0.0",
  "description": "Modern responsive frontend for Apex Gym fitness management",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./public/css/styles.css -o ./public/dist/styles.css --minify",
    "watch": "tailwindcss -i ./public/css/styles.css -o ./public/dist/styles.css --watch",
    "dev": "npm run watch"
  },
  "keywords": ["gym", "fitness", "tailwind", "responsive"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.0"
  }
}